{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshuraj677/loveall-backend.git"
  },
  "author": "Himanshu Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshuraj677/loveall-backend/issues"
  },
  "homepage": "https://github.com/Himanshuraj677/loveall-backend#readme",
  "description": "",
  "dependencies": {
    "backend": "file:",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "haversine": "^1.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "node-mailer": "^0.1.1",
    "pdfkit": "^0.15.1",
    "razorpay": "^2.9.4",
    "sequelize": "^6.37.3",
    "validator": "^13.12.0"
  }
}
